[18/03/2025, 09:15:23] Aryan: hey priya whats up lol
[18/03/2025, 09:15:45] Priya: heyy aryan!! nothing much just chilling at home hbu
[18/03/2025, 09:16:02] Aryan: same tbh just woke up ngl
[18/03/2025, 09:16:15] Aryan: literally cannot function before coffee bro
[18/03/2025, 09:17:30] Priya: omg sameee coffee is literally my personality at this point lmao
[18/03/2025, 09:18:45] Aryan: frrr okay but listen
[18/03/2025, 09:18:46] Aryan: have you seen that new show on netflix
the one everyone is talking about
[18/03/2025, 09:19:02] Priya: wait which one there are like 50 new shows rn
[18/03/2025, 09:19:30] Aryan: the one with time travel and stuff
its actually insane ngl
[18/03/2025, 09:20:15] Priya: OH that one!! yes yes i started it last night its so goated
[18/03/2025, 09:21:00] Aryan: righttt like the twist at the end of episode 3 had me SHOOK
[18/03/2025, 09:21:30] Priya: NO SPOILERS BRO i'm only on ep 2 deadass
[18/03/2025, 09:22:00] Aryan: okay okay my bad lol
[18/03/2025, 09:22:15] Aryan: <Media omitted>
[18/03/2025, 09:23:00] Priya: LMAOOO that meme is so valid
[18/03/2025, 09:25:00] Aryan: anyway are you coming to the party tonight
[18/03/2025, 09:25:30] Priya: yesss obviously!! who all is coming tho
[18/03/2025, 09:26:00] Aryan: like 15 people i think
raj, meera, that whole gang basically
[18/03/2025, 09:26:30] Priya: bet bet sounds fire
[18/03/2025, 09:27:00] Aryan: <Media omitted>
[18/03/2025, 09:27:30] Priya: ooh the venue looks sick
[18/03/2025, 09:28:00] Aryan: ikr lowkey expensive tho ngl
[18/03/2025, 09:28:30] Priya: worth it tbh its giving main character energy
[18/03/2025, 09:29:00] Aryan: lmaooo periodt
[18/03/2025, 09:30:00] Priya: okay gtg have to get ready will text you later
[18/03/2025, 09:30:15] Aryan: bet see you tonight bestie
[18/03/2025, 09:30:30] Priya: byeee
[18/03/2025, 09:30:45] Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[18/03/2025, 10:00:00] Aryan: yo almost forgot bring your speaker tonight the venue one is mid
[18/03/2025, 10:00:30] Priya: say lesss i got you
